@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.cdnfonts.com/css/reality-hyper");
:root {
  --main-fonts: "Darker Grotesque", sans-serif;
  --second-fonts: "Poppins", sans-serif;
  --logo_fonts: "Reality Hyper", sans-serif;
}
* {
  color: white;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
body {
  width: 100vw;

  display: grid;
  grid-template-rows: minmax(80px, auto) minmax(820px, 5fr) minmax(453px, auto);
  grid-template-areas:
    "header"
    "main"
    "footer";
}
header {
  grid-area: header;
}
.header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #1b1a1f;
  align-items: center;
  padding: 0 80px;
  border-bottom: 1px solid white;
}
.header_icon {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  justify-self: end;
}
.header_icon svg {
  width: 24px;
  height: 24px;
  fill: white;
  cursor: pointer;
}
.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
main {
  width: 100vw;
  grid-area: main;
}
.main_baner {
  width: 100%;
  height: 900px;
  display: grid;
  background-color: #1b1a1f;
  grid-template-columns: 1fr 1fr;
  padding: 80px 0;
  gap: 40px;
}
/* baner content grid start  */
.banner_content_box {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "baner_icon logo_text1"
    "baner_icon logo_text2"
    "baner_icon baner_desc"
    "baner_icon baner_btn"
    "baner_icon iframe";
}
.logo_text1 {
  grid-area: logo_text1;
  font-size: 100px;
  font-family: var(--second-fonts);
  align-self: flex-end;
  justify-self: start;
}
.logo_text2 {
  grid-area: logo_text2;
  font-size: 50px;
  font-family: var(--second-fonts);
  align-self: flex-start;
  justify-self: center;
}
.baner_desc {
  grid-area: baner_desc;
  font-size: 20px;
  font-family: var(--main-fonts);
}
.baner_btn {
  grid-area: baner_btn;
}
.baner_btn a {
  padding: 12px 32px;
  background-color: #eb4c56;
  font-size: 16px;
  font-family: var(--main-fonts);
}
iframe {
  grid-area: iframe;
  align-self: center;
  justify-self: center;
}
.baner_icon {
  grid-area: baner_icon;
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: end;
  justify-self: center;
  gap: 20px;
}
.baner_icon svg {
  fill: white;
  width: 20px;
  height: 20px;
}
/* baner content grid end  */
/* start content more popular */
.more_popular {
  width: 100vw;
  background-color: #e5e5e5;
}
.more_popular_con {
  width: 100%;
  padding: 100px 80px;
  display: grid;
  row-gap: 100px;
  grid-template-areas:
    "more_popular_text more_popular_list"
    "more_popular_img1 more_popular_im2"
    ". more_popular_im2";
}
.more_popular_text {
  grid-area: more_popular_text;
}
.more_popular_text p {
  font-family: "Times New Roman", Times, serif;
  font-size: 64px;
  color: black;
}
.more_popular_list {
  grid-area: more_popular_list;
  justify-self: center;
}
.more_popular_list p {
  margin-bottom: 24px;
  color: black;
  font-size: 28px;
  border-bottom: 3px solid #eb4c56;
}
.more_popular_list ul li {
  color: #2f2e30;
  font-family: var(--main-fonts);
}
.more_popular_img1 {
  grid-area: more_popular_img1;
}
.more_popular_im2 {
  grid-area: more_popular_im2;
  justify-self: center;
}
/* end content more popular */
/* start content explore */
.explore {
  width: 100vw;
  background-color: white;
}
.explore_con {
  width: 100%;
  padding: 0 80px;
  padding-top: 100px;
  display: grid;
  row-gap: 90px;
  column-gap: 50px;
  grid-template-areas:
    "explore_main_text explore_second_text"
    "explore_img1 explore_img2"
    ". explore_img2";
}
.explore_main_text {
  grid-area: explore_main_text;
}
.explore_main_text p {
  color: #1b1a1f;
  font-size: 54px;
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
}
.explore_second_text {
  grid-area: explore_second_text;
  justify-self: center;
  width: 70%;
}
.explore_second_text p {
  color: #2f2e30;
  font-family: var(--main-fonts);
  font-size: 22px;
}
.explore_img1 {
  grid-area: explore_img1;
  background-image: url(./img/3.png);
  background-size: contain;
  width: 547px;
  height: 388px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.img_text {
  align-content: flex-end;
  font-family: var(--second-fonts);
  font-size: 22px;
  font-weight: 400;
  color: black;
  margin-left: 40px;
  margin-bottom: 40px;
  line-height: 33px;
}
.img_arrow {
  width: 24px;
  height: 24px;
  align-items: flex-end;
  justify-content: flex-start;
  margin: 28px;
}
.explore_img2 {
  grid-area: explore_img2;
  background-image: url(./img/4.png);
  background-size: contain;
  width: 684px;
  height: 624px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.explore_con_img {
  width: 93%;
  padding: 67px 80px;
  display: grid;
  row-gap: 90px;
  grid-template-areas: "explore_img3 explore_img4";
}
.explore_img3 {
  grid-area: explore_img3;
  justify-self: end;
  background-image: url(./img/5.png);
  background-size: contain;
  width: 547px;
  height: 392px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.explore_img4 {
  grid-area: explore_img4;
  justify-self: end;
  background-image: url(./img/6.png);
  background-size: contain;
  width: 547px;
  height: 388px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.explore_btn {
  width: 156px;
  height: 57px;
  border: 1px solid #1b1a1f;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-areas: ". p .";
  margin-left: 700px;
  margin-bottom: 30px;
}
.explore_btn p {
  grid-area: p;
  font-size: 20px;
  font-family: var(--main-fonts);
  color: #1b1a1f;
  align-items: center;
  justify-content: center;
}
/* end content explore */

.why_lamere {
  width: 100vw;
  background-color: #e5e5e5;
}
.company_logo {
  padding-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-between;
  gap: 80px;
}
.company_logo img {
  gap: 80px;
}
.why_lamere_main {
  display: grid;
  width: 100%;
  padding: 100px 90px 100px 90px;
  grid-template-areas: "why_lamere_main_img why_lamere_main_text";
}
.why_lamere_main_img {
  width: 80%;
  grid-area: why_lamere_main_img;
  box-sizing: content-box;
}
.why_lamere_main_text {
  width: 80%;
  grid-area: why_lamere_main_text;
  align-content: center;
  justify-self: center;
  line-height: 33px;
}
.why_lamere_h1 {
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  color: #1b1a1f;
  margin-bottom: 30px;
}
.why_lamere_p {
  font-family: var(--main-fonts);
  font-size: 22px;
  color: #2f2e30;
}
.why_lamere_main_text a {
  font-size: 22px;
  font-weight: 400;
  font-family: var(--main-fonts);
  color: #2f2e30;
  text-decoration: underline;
}
.why_lamere_second_text {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.why_lamere_second_text div {
  width: 320px;
}
.why_lamere_second_text :not(:last-child) {
  margin-right: 32px;
}

.why_lamere_h2 {
  font-size: 28px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  color: #1b1a1f;
  margin-bottom: 30px;
}
/* start content footer */
footer {
  grid-area: footer;
  width: 100vw;
  background-color: #1b1a1f;
}
.footer {
  display: flex;
  flex-direction: row;
}
.footer_input {
  padding: 100px 180px 180px 180px;
}
.footer_input p {
  font-size: 24px;
  font-family: var(--main-fonts);
  padding-bottom: 26px;
}
.footer_input input {
  width: 300px;
  height: 40px;
  background-color: #494849;
  border: none;
  align-items: center;
  justify-items: center;
}
.footer_input input::placeholder {
  color: white;
  font-size: 16px;
  font-weight: 300;
}
.footer_icon {
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding-top: 46px;
}
.footer_icon_bg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #2f2e30;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_icon_bg svg {
  width: 17px;
  height: 17px;
  fill: #e5e5e5;
}
.footer_text {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 100px 0 100px 65px;
}
.footer_text ul:first-child {
  padding-right: 115px;
}
.footer_text ul li {
  color: white;
  font-family: var(--main-fonts);
  font-size: 16px;
  gap: 12px;
  line-height: 26px;
}
.footer_text ul li:first-child {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 24px;
}
